# kuvasz

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  codecov.yml  docker-build-native.sh  docker-build.sh  docker-push-native.sh  gradle.properties  jib-docker-build.sh  jib-docker-push.sh  micronaut-cli.yml  openapi.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
config/detekt/: detekt.yml
docker/bootstrap/config/: kuvasz.yml
docs/: CNAME  Integrating-with-PagerDuty.md  mkdocs.yml  requirements.txt
docs/api-doc/: index.html  kuvasz-latest.yml
docs/docs/: api_doc.md  index.md
docs/overrides/: main.html
examples/docker-compose/: docker-compose.yml
examples/k8s/: kuvasz.configmap.yml  kuvasz.deployment.yaml  kuvasz.service.yaml
gradle/wrapper/: gradle-wrapper.properties
localdev/: application-dev.yml  docker-compose.yml  kuvasz.yml
src/jooq/java/com/akobor/kuvasz/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Sequences.java  Tables.java
src/jooq/java/com/akobor/kuvasz/enums/: UptimeStatus.java
src/jooq/java/com/akobor/kuvasz/tables/: LatencyLog.java  Monitor.java  UptimeEvent.java
src/jooq/java/com/kuvaszuptime/kuvasz/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Kuvasz.java  Sequences.java  Tables.java
src/jooq/java/com/kuvaszuptime/kuvasz/enums/: HttpMethod.java  SslStatus.java  UptimeStatus.java
src/jooq/java/com/kuvaszuptime/kuvasz/tables/: LatencyLog.java  Monitor.java  PagerdutyIncident.java  SslEvent.java  UptimeEvent.java
src/main/kotlin/com/akobor/kuvasz/: Application.kt  Controller.kt
src/main/kotlin/com/akobor/kuvasz/config/: AppConfig.kt  KotlinObjectMapperFactory.kt
src/main/kotlin/com/akobor/kuvasz/events/: Event.kt
src/main/kotlin/com/akobor/kuvasz/filters/: LoggingHttpClientFilter.kt  LoggingHttpServerFilter.kt
src/main/kotlin/com/akobor/kuvasz/handlers/: DatabaseEventHandler.kt  EventHandler.kt  LogEventHandler.kt
src/main/kotlin/com/akobor/kuvasz/models/: ScheduledCheck.kt
src/main/kotlin/com/akobor/kuvasz/repositories/: LatencyLogRepository.kt  MonitorRepository.kt  UptimeEventRepository.kt
src/main/kotlin/com/akobor/kuvasz/security/: AdminAuthProvider.kt  BasicAuthProvider.kt  Role.kt
src/main/kotlin/com/akobor/kuvasz/services/: CheckScheduler.kt  EventDispatcher.kt  HttpCommunicationLogger.kt  HttpLoggingService.kt  UptimeChecker.kt
src/main/kotlin/com/akobor/kuvasz/util/: Arrow+.kt  DAO+.kt  Date+.kt  Http+.kt  Kotlin+.kt  Optional+.kt
src/main/kotlin/com/kuvaszuptime/kuvasz/: Application.kt  Controller.kt
src/main/kotlin/com/kuvaszuptime/kuvasz/config/: AdminAuthConfig.kt  AppConfig.kt  HttpCommunicationLogConfig.kt  LoggerStartupListener.kt  MonitorConfig.kt  SMTPMailerConfig.kt
src/main/kotlin/com/kuvaszuptime/kuvasz/controllers/: GlobalErrorHandler.kt  MonitorController.kt  MonitorOperations.kt  ReadOnlyIfYaml.kt
src/main/kotlin/com/kuvaszuptime/kuvasz/events/: Event.kt
src/main/kotlin/com/kuvaszuptime/kuvasz/factories/: EmailFactory.kt  LogbookFactory.kt
src/main/kotlin/com/kuvaszuptime/kuvasz/filters/: LoggingHttpClientFilter.kt  LoggingHttpServerFilter.kt
src/main/kotlin/com/kuvaszuptime/kuvasz/formatters/: SlackTextFormatter.kt  TelegramTextFormatter.kt  TextFormatter.kt  TextMessageFormatter.kt
src/main/kotlin/com/kuvaszuptime/kuvasz/handlers/: DatabaseEventHandler.kt  EventHandler.kt  HandlersInfoSource.kt  LogEventHandler.kt  PagerdutyEventHandler.kt  RTCMessageEventHandler.kt  SMTPEventHandler.kt  SlackEventHandler.kt  TelegramEventHandler.kt  TextMessageEventHandler.kt
src/main/kotlin/com/kuvaszuptime/kuvasz/models/: Emoji.kt  Error.kt  Errors.kt  Event.kt  Message.kt  MonitorCreatorLike.kt  MonitorDetails.kt  MonitorEvent.kt  MonitorExt.kt  SSLValidation.kt  ScheduledCheck.kt  ServiceError.kt  SlackWebhookMessage.kt  TelegramAPIMessage.kt  TelegramWebhookMessage.kt
src/main/kotlin/com/kuvaszuptime/kuvasz/repositories/: LatencyLogRepository.kt  MonitorRepository.kt  SSLEventRepository.kt  UptimeEventRepository.kt
src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  logback.xml
src/main/resources/database/migrations/: V1__Test.sql
src/main/resources/db/migration/: V1__Create_table_for_monitors.sql  V1__Init_schema.sql  V1__Test.sql  V2__Add_check_log_table.sql  V2__Add_index_to_latency_column.sql  V3__Create_a_calculated_index_for_latency.sql  V4__Add_updated_at_column_to_uptime_event.sql  V5__Add_ssl_monitoring_related_objects.sql  V6__Add_pagerduty_integration.sql  V7__Optional_latency_history_HTTP_methods_redirects_and_caching.sql  V8__Make_sequences_futureproof.sql  V9__SSL_validation_improvements.sql
src/main/resources/public/: site.webmanifest
src/main/resources/public/js/: kuvasz.js
src/main/resources/swagger/: additional-endpoints.yml
src/main/resources/views/: dashboard.html  layout.html  login.html  monitors.html
src/main/resources/views/fragments/: footer.html  icons.html  main-header.html  monitor-table.html  navigation.html
src/main/resources/views/icons/: binoculars.html  book.html  brand-github.html  circle-exclamation.html  dark-mode.html  dashboard-outline.html  download.html  light-mode.html  lock-cog.html  logout-outline.html  settings.html
src/test/kotlin/com/akobor/kuvasz/: AuthenticationTest.kt  CheckSchedulerTest.kt  DatabaseBehaviorSpec.kt  TestData.kt  TestDbContainer.kt
src/test/kotlin/com/kuvaszuptime/kuvasz/: DatabaseBehaviorSpec.kt
src/test/resources/: application-monitor-blank-name.yml  application-monitor-blank-url.yml  application-monitor-invalid-url.yml  application-monitor-negative-ssl-expiry-threshold.yml  application-monitor-short-uptime-check-interval.yml  application-monitor-without-defaults.yml  application-test.yml  application-yaml-monitors-changed.yml  application-yaml-monitors-empty.yml  application-yaml-monitors.yml  logback-test.xml
(+161 files in other folders)
