arrowDataVersion=0.12.1
checkUpdatesVersion=0.45.0
detektVersion=1.19.0
flywayPluginVersion=8.3.0
jacocoVersion=0.8.8
jibVersion=3.3.1
jooqPluginVersion=6.0.1
jooqVersion=3.14.12
kotlinCoroutinesVersion=1.6.4
kotlinVersion=1.8.10
ktLintPluginVersion=10.2.1
ktLintVersion=0.43.2
logbookVersion=2.14.0
micronautPluginVersion=3.7.2
micronautVersion=3.8.5
mockkVersion=1.13.3
palantirGitVersion=1.0.0
postgresTestContainersVersion=1.16.2
postgresVersion=42.5.4
simpleJavaMailVersion=7.0.0
