arrowDataVersion=0.12.1
checkUpdatesVersion=0.40.0
detektVersion=1.19.0
flywayPluginVersion=8.3.0
jacocoVersion=0.8.7
jibVersion=3.1.4
jooqPluginVersion=6.0.1
jooqVersion=3.14.12
kotlinCoroutinesVersion=1.6.0
kotlinVersion=1.6.10
ktLintPluginVersion=10.2.1
ktLintVersion=0.43.2
logbookVersion=2.14.0
micronautPluginVersion=3.1.1
micronautVersion=3.2.4
mockkVersion=1.12.2
palantirGitVersion=0.12.3
postgresTestContainersVersion=1.16.2
postgresVersion=42.3.1
simpleJavaMailVersion=7.0.0
