arrowDataVersion=0.12.1
checkUpdatesVersion=0.40.0
detektVersion=1.19.0
flywayPluginVersion=8.3.0
jacocoVersion=0.8.7
jibVersion=3.1.4
jooqPluginVersion=5.2
jooqVersion=3.13.1
kotlinCoroutinesVersion=1.4.1
kotlinVersion=1.4.20
ktLintPluginVersion=10.2.1
ktLintVersion=0.43.2
logbookVersion=2.14.0
micronautPluginVersion=1.2.0
micronautVersion=2.1.4
mockkVersion=1.10.2
palantirGitVersion=0.12.3
postgresTestContainersVersion=1.16.2
postgresVersion=42.3.1
shadowVersion=6.1.0
simpleJavaMailVersion=6.4.4
