arrowDataVersion=0.11.0
checkUpdatesVersion=1.1.4
detektVersion=1.14.2
jibVersion=2.6.0
jooqPluginVersion=5.2
jooqVersion=3.13.1
kotlinCoroutinesVersion=1.4.1
kotlinVersion=1.4.20
logbookVersion=2.4.1
micronautPluginVersion=1.2.0
micronautVersion=2.1.4
mockkVersion=1.10.2
palantirGitVersion=0.12.3
postgresTestContainersVersion=1.16.2
postgresVersion=42.3.1
shadowVersion=6.1.0
simpleJavaMailVersion=6.4.4
